CREATE DATABASE  IF NOT EXISTS `accounts_app` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_general_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `accounts_app`;
-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: localhost    Database: accounts_app
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `allusers`
--

DROP TABLE IF EXISTS `allusers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `allusers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `user_fn` varchar(60) COLLATE latin1_general_ci NOT NULL,
  `user_ln` varchar(60) COLLATE latin1_general_ci NOT NULL,
  `user_email` varchar(60) COLLATE latin1_general_ci NOT NULL,
  `user_pswd` varchar(60) COLLATE latin1_general_ci NOT NULL,
  `user_Auth` tinyint NOT NULL DEFAULT '0',
  `emp_dep` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `employee_id_idx` (`user_id`),
  KEY `employee_dep_idx` (`emp_dep`),
  CONSTRAINT `employee_id` FOREIGN KEY (`user_id`) REFERENCES `employees` (`emply_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci COMMENT='to store the information of all user as well as the user types assigned to them';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `allusers`
--

LOCK TABLES `allusers` WRITE;
/*!40000 ALTER TABLE `allusers` DISABLE KEYS */;
INSERT INTO `allusers` VALUES (1,39022,'Cammeyon ','Gordon','C.Gordon@SherhantConstruction.com','$2b$12$Yv5hr4EqXkBEt6RS/.VJJerq/CAw2d25gDSxpmPQy9LooTbn6OwD6',0,25001),(2,36015,'Anita','Baker','A.Baker@SherhantConstruction.com','$2b$12$2NhegwJnmU2ABHaYJdhGm.BdKTt.KdEiOS4ZKZW4Ie0w0EKyIwKkq',1,25004),(3,62039,'Alycia','Rowe','A.Rowe@SerhantConstruction.com','$2b$12$aa7V0w9HwJ4ibR3SotxQ4uHTBoeDn3zKj6h5KpU/O8oFhymjqE4pG',2,25001);
/*!40000 ALTER TABLE `allusers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departments`
--

DROP TABLE IF EXISTS `departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `dp_id` int NOT NULL,
  `dp_nm` varchar(45) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dp_id_UNIQUE` (`dp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci COMMENT='to store department information such as name and id';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departments`
--

LOCK TABLES `departments` WRITE;
/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
INSERT INTO `departments` VALUES (1,25001,'Operations'),(2,25002,'Sales & Marketiing'),(3,25003,'Administrations'),(4,25004,'Accounts');
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_salaries`
--

DROP TABLE IF EXISTS `employee_salaries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_salaries` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pay_cycle` int NOT NULL,
  `employee_id` int NOT NULL,
  `ot_worked` int NOT NULL,
  `reg_hours_worked` int NOT NULL,
  `total_ot` int NOT NULL,
  `total_regsal` int NOT NULL,
  `gross_pay` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `pay_cycle_idx` (`pay_cycle`),
  KEY `emp_id_idx` (`employee_id`),
  CONSTRAINT `em_id` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`emply_id`),
  CONSTRAINT `p_cycles` FOREIGN KEY (`pay_cycle`) REFERENCES `pay_cycles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci COMMENT='to store employee salaries details';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_salaries`
--

LOCK TABLES `employee_salaries` WRITE;
/*!40000 ALTER TABLE `employee_salaries` DISABLE KEYS */;
INSERT INTO `employee_salaries` VALUES (1,1,86200,8,40,1400,4400,5800),(4,1,39022,2,40,480,6400,6880),(5,1,36015,16,40,1680,2800,4480),(6,1,56251,3,40,520,4400,4920),(8,7,39022,16,40,3840,6400,10240),(12,1,62039,2,12,1480,4440,5920),(13,10,39022,8,40,1920,6400,8320),(14,8,39022,20,40,4800,6400,11200),(16,1,33014,2,12,210,840,1050),(17,7,56251,12,14,2100,1540,3640);
/*!40000 ALTER TABLE `employee_salaries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employees` (
  `id` int NOT NULL AUTO_INCREMENT,
  `emply_id` int NOT NULL,
  `emply_dep` int NOT NULL,
  `emply_fn` varchar(60) COLLATE latin1_general_ci NOT NULL,
  `emply_ln` varchar(60) COLLATE latin1_general_ci NOT NULL,
  `payscale` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `emply_id_UNIQUE` (`emply_id`),
  KEY `emply_dept_idx` (`emply_dep`),
  CONSTRAINT `emply_dept` FOREIGN KEY (`emply_dep`) REFERENCES `departments` (`dp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci COMMENT='to store employee information';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
INSERT INTO `employees` VALUES (1,39022,25001,'Cammeyon','Gordon',1),(2,36015,25004,'Anita','Baker',3),(3,56251,25003,'Xante ','Graham',2),(4,86200,25002,'Yanique','Chambers',2),(5,62039,25001,'Alycia','Row',4),(6,33014,25001,'Seantal','Mclaren',3);
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leave_days`
--

DROP TABLE IF EXISTS `leave_days`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `leave_days` (
  `id` int NOT NULL AUTO_INCREMENT,
  `employee_id` int NOT NULL,
  `leave_day` varchar(60) COLLATE latin1_general_ci NOT NULL,
  `details` varchar(225) COLLATE latin1_general_ci NOT NULL,
  `days_applied` int NOT NULL,
  `date_from` varchar(45) COLLATE latin1_general_ci NOT NULL,
  `date_to` varchar(45) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `employee_id_idx` (`employee_id`),
  CONSTRAINT `emp_id` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`emply_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci COMMENT='To store leave days for employees.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leave_days`
--

LOCK TABLES `leave_days` WRITE;
/*!40000 ALTER TABLE `leave_days` DISABLE KEYS */;
INSERT INTO `leave_days` VALUES (2,39022,'Compassionate Leave','Private and Confidential',2,'2022-07-27','2022-07-29');
/*!40000 ALTER TABLE `leave_days` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pay_cycles`
--

DROP TABLE IF EXISTS `pay_cycles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pay_cycles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `dt_from` date NOT NULL,
  `dt_to` date NOT NULL,
  `cycle_status` tinyint NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci COMMENT='to store pay cycle information such as the id of and date of the pay cycle';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pay_cycles`
--

LOCK TABLES `pay_cycles` WRITE;
/*!40000 ALTER TABLE `pay_cycles` DISABLE KEYS */;
INSERT INTO `pay_cycles` VALUES (1,'2022-01-01','2022-01-31',0),(7,'2022-02-01','2022-02-28',0),(8,'2022-03-01','2022-03-31',0),(9,'2022-04-01','2022-04-30',0),(10,'2022-05-01','2022-05-31',0),(11,'2022-06-01','2022-06-30',0),(12,'2022-07-01','2022-07-31',1);
/*!40000 ALTER TABLE `pay_cycles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pay_rates`
--

DROP TABLE IF EXISTS `pay_rates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pay_rates` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pay_scale` varchar(60) COLLATE latin1_general_ci NOT NULL,
  `ot_rate` int NOT NULL,
  `reg_rates` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci COMMENT='to store overtime and regular pay rates as well the pay scales they apply to.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pay_rates`
--

LOCK TABLES `pay_rates` WRITE;
/*!40000 ALTER TABLE `pay_rates` DISABLE KEYS */;
INSERT INTO `pay_rates` VALUES (1,'Senior',240,160),(2,'Junior',175,110),(3,'Intern',105,70),(4,'Supervisor',740,370);
/*!40000 ALTER TABLE `pay_rates` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-14 17:12:00
